# osgi_tutorial_karfa

./: .gitignore  pom.xml
activator/: pom.xml
activator/src/main/java/activator/: HelloWorld.java
client/: pom.xml
client/src/main/java/Client/: Client.java
service/: pom.xml
service/src/main/java/definition/: Greeter.java
service/src/main/java/impl/: GreeterImpl.java
